appiumURL=http://127.0.0.1:4723/wd/hub
androidAutomationName=UiAutomator2
androidAppPackage=com.amazon.mShop.android.shopping
androidAppActivity=com.amazon.mShop.splashscreen.StartupActivity
androidAppLocation=/app/Amazon_Shopping.apk
androidSessionTimeOut=300
iOSAutomationName=
iOSBundleId=
iOSAppLocation=